{
  "name": "tol-api",
  "version": "0.8.11",
  "description": "TraderOnline api client",
  "dependencies": {
    "q": "~1.0",
    "request": "^2.88",
    "debug": "~4.1",
    "underscore": "^1.12.1"
  }
}
